{
  "name": "jsx-preview",
  "displayName": "JSX Preview",
  "description": "Preview JSX elements by hovering and clicking",
  "repository": {
    "type": "git",
    "url": "https://github.com/webshoten/vscode-jsx-preview.git"
  },
  "license": "MIT",
  "icon": "icon/icon.png",
  "publisher": "vscode-jsx-preview",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:typescriptreact",
    "onLanguage:javascriptreact"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jsxPreview.show",
        "title": "JSX Preview: Show Preview"
      }
    ]
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:esbuild-wasm --format=cjs --platform=node --sourcemap",
    "watch": "npm run build -- --watch",
    "test": "vitest run --reporter=verbose"
  },
  "dependencies": {
    "esbuild-wasm": "^0.27.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.8",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/vscode": "^1.85.0",
    "jsdom": "^29.0.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  }
}
